#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=Wine_db
#user=sa
#pwd=123456

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=Winedb
user=sa
pwd=123456
min.pool.size=1
max.pool.size=10